from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
import pandas as pd
import numpy as np

obese_data = pd.read_csv("C://Users//Admin//Documents//2022178034//dataset//obese_dataset.csv")
print(obese_data)
data = obese_data[['Height', 'Weight', 'BMI']]
target = obese_data[['Label']]

X_train, X_test, y_train, y_test = train_test_split(data, target, test_size = 0.3)
knn = KNeighborsClassifier(n_neighbors=7)
knn.fit(X_train, y_train)
print()
print('Predicted Result', knn.predict(X_test))

test_data = [[175, 80, 25.3], [180, 90, 27.3], [150, 50, 20.0], [210, 120, 37.2]]
# Result = 'Normal Weight', 'Overweight', 'Underweight', 'Obese'

def testing(test_data):
    result = []
    for i in range(len(test_data)):
        res = knn.predict(pd.DataFrame([test_data[i]], columns = ['Height', 'Weight', 'BMI']))
        result.append(res[0])
    return result

print()
print('Result', testing(test_data))
